# HUNGR

HUNGR_WebApplication/: HUNGR.WebApp - Shortcut.lnk  HUNGR_WebApplication.sln
HUNGR_WebApplication/HUNGR.WebApp/: HUNGR.WebApp.csproj  Program.cs  Startup.cs
HUNGR_WebApplication/HUNGR.WebApp/Areas/Identity/: IdentityHostingStartup.cs
HUNGR_WebApplication/HUNGR.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
HUNGR_WebApplication/HUNGR.WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HUNGR_WebApplication/HUNGR.WebApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
HUNGR_WebApplication/HUNGR.WebApp/Components/: Counter.razor  DisplayReview.razor  DisplayReviewBase.cs  ReviewList.razor  ReviewListBase.cs
HUNGR_WebApplication/HUNGR.WebApp/Controllers/: AdministrationController.cs  ErrorController.cs  EventsController.cs  FoodCategoriesController.cs  FoodTrucksController.cs  HomeController.cs  ReviewsController.cs  UserController.cs  UserFavouriteTrucksController.cs  UsersController.cs
HUNGR_WebApplication/HUNGR.WebApp/Data/: DbInitializer.cs  HUNGRDbContext.cs
HUNGR_WebApplication/HUNGR.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201022024739_init.Designer.cs  20201022024739_init.cs  20201023032445_allClasses.Designer.cs  20201023032445_allClasses.cs  20201027221252_NullString.Designer.cs  20201027221252_NullString.cs  20210102221809_updateApplicationUser.Designer.cs  20210102221809_updateApplicationUser.cs  20210103224658_entityEventDropId.Designer.cs  20210103224658_entityEventDropId.cs  20210103225037_eventIdChange.Designer.cs  20210103225037_eventIdChange.cs  20210107000704_noReviewId.Designer.cs  20210107000704_noReviewId.cs  20210107163121_intIdforReviews.Designer.cs  20210107163121_intIdforReviews.cs  20210108155826_updatedEventImageName.Designer.cs  20210108155826_updatedEventImageName.cs  20210113041829_foodCatEnum.Designer.cs  20210113041829_foodCatEnum.cs  20210113045707_SeededShuckTruckReviews.Designer.cs  20210113045707_SeededShuckTruckReviews.cs  20210116230335_AddFavouriteTruckData.Designer.cs  20210116230335_AddFavouriteTruckData.cs  20210128012023_ApplicationUserFoodCat.Designer.cs  20210128012023_ApplicationUserFoodCat.cs  20210130031817_appUserProfilePicFoodTruckNoLicence.Designer.cs  20210130031817_appUserProfilePicFoodTruckNoLicence.cs  20210130035036_userPic.Designer.cs  20210130035036_userPic.cs  20210131202648_updateReviewDeleteFluentApi.Designer.cs  20210131202648_updateReviewDeleteFluentApi.cs  20210131204112_favTruckDeleteFluentApiUpdate.Designer.cs  20210131204112_favTruckDeleteFluentApiUpdate.cs  20210202071712_eventParticipantsDeleteChange.Designer.cs  20210202071712_eventParticipantsDeleteChange.cs  20210202072357_eventParticipantFoodTruckOnDelete.Designer.cs  20210202072357_eventParticipantFoodTruckOnDelete.cs  (+11 more)
HUNGR_WebApplication/HUNGR.WebApp/Helpers/: ApplicationUserClaims.cs
HUNGR_WebApplication/HUNGR.WebApp/Models/: AppSecrets.cs  ApplicationUser.cs  ErrorViewModel.cs  Event.cs  EventParticipant.cs  FoodCat.cs  FoodCategory.cs  FoodTruck.cs  Review.cs  UserFavouriteFood.cs  UserFavouriteTruck.cs
HUNGR_WebApplication/HUNGR.WebApp/Pages/FoodTrucks/: FoodTruckProfile.cshtml  FoodTruckProfile.cshtml.cs
HUNGR_WebApplication/HUNGR.WebApp/Properties/: launchSettings.json
HUNGR_WebApplication/HUNGR.WebApp/ViewComponents/: CarouselEventsViewComponent.cs  CreateReviewViewComponent.cs  CurrentEventsViewComponent.cs  ReviewItemViewComponent.cs  SearchBarViewComponent.cs
HUNGR_WebApplication/HUNGR.WebApp/ViewModels/: CreateEventViewModel.cs  CurrentEventViewModel.cs  EditEventViewModel.cs  EditFoodTruckViewModel.cs  EventDetailsViewModel.cs  EventTruckViewModel.cs  FoodTruckCreationViewModel.cs  FoodTruckProfileViewModel.cs  FoodTruckReviewListItemViewModel.cs  HomeViewModel.cs  ManageEventTrucksViewModel.cs  MyProfileViewModel.cs  OpenTrucksViewModel.cs  ReviewItemViewModel.cs  UserProfileViewModel.cs
HUNGR_WebApplication/HUNGR.WebApp/Views/: _ViewImports.cshtml
HUNGR_WebApplication/HUNGR.WebApp/Views/Administration/: CreateEvent.cshtml  EditEvent.cshtml  EventNotFound.cshtml  ManageEventTrucks.cshtml
HUNGR_WebApplication/HUNGR.WebApp/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HUNGR_WebApplication/HUNGR.WebApp/Views/FoodCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HUNGR_WebApplication/HUNGR.WebApp/Views/FoodTrucks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
HUNGR_WebApplication/HUNGR.WebApp/Views/Home/: Details.cshtml  Index.cshtml  Search.cshtml
HUNGR_WebApplication/HUNGR.WebApp/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HUNGR_WebApplication/HUNGR.WebApp/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HUNGR_WebApplication/HUNGR.WebApp/Views/Shared/Components/CarouselEvents/: Default.cshtml
HUNGR_WebApplication/HUNGR.WebApp/Views/Shared/Components/CreateReview/: Default.cshtml
HUNGR_WebApplication/HUNGR.WebApp/Views/Shared/Components/CurrentEvents/: Default.cshtml
HUNGR_WebApplication/HUNGR.WebApp/Views/Shared/Components/ReviewItem/: Default.cshtml
HUNGR_WebApplication/HUNGR.WebApp/Views/Shared/Components/SearchBar/: Default.cshtml
HUNGR_WebApplication/HUNGR.WebApp/Views/User/: MyProfile.cshtml  UserProfile.cshtml
HUNGR_WebApplication/HUNGR.WebApp/Views/UserFavouriteTrucks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HUNGR_WebApplication/HUNGR.WebApp/Views/Users/: UserProfile.cshtml
HUNGR_WebApplication/HUNGR.WebApp/wwwroot/css/: site.css
HUNGR_WebApplication/HUNGR.WebApp/wwwroot/js/: site.js
HUNGR_WebApplication/HUNGR.WebApp/wwwroot/lib/jquery-ui/: jquery-ui.js  jquery-ui.min.js
HUNGR_WebApplication/HUNGR_API/: Program.cs  Startup.cs  WeatherForecast.cs
(+19 files in other folders)
