<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HUNGR.WebApp-72F1A013-1105-417E-B5B6-4110F47F3BC0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201023002423_allClasses.cs" />
    <Compile Remove="Data\Migrations\20201023002423_allClasses.Designer.cs" />
    <Compile Remove="Data\Migrations\20201023011908_allClasses2.cs" />
    <Compile Remove="Data\Migrations\20201023011908_allClasses2.Designer.cs" />
    <Compile Remove="Data\Migrations\20201023015508_allClasses3.cs" />
    <Compile Remove="Data\Migrations\20201023015508_allClasses3.Designer.cs" />
    <Compile Remove="Data\Migrations\20201023032226_allClasses.cs" />
    <Compile Remove="Data\Migrations\20201023032226_allClasses.Designer.cs" />
    <Compile Remove="Data\Migrations\20201023032343_allClasses.cs" />
    <Compile Remove="Data\Migrations\20201023032343_allClasses.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
