<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HUNGR.WebApp-72F1A013-1105-417E-B5B6-4110F47F3BC0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201023002423_allClasses.cs" />
    <Compile Remove="Data\Migrations\20201023002423_allClasses.Designer.cs" />
    <Compile Remove="Data\Migrations\20201023011908_allClasses2.cs" />
    <Compile Remove="Data\Migrations\20201023011908_allClasses2.Designer.cs" />
    <Compile Remove="Data\Migrations\20201023015508_allClasses3.cs" />
    <Compile Remove="Data\Migrations\20201023015508_allClasses3.Designer.cs" />
    <Compile Remove="Data\Migrations\20201023032226_allClasses.cs" />
    <Compile Remove="Data\Migrations\20201023032226_allClasses.Designer.cs" />
    <Compile Remove="Data\Migrations\20201023032343_allClasses.cs" />
    <Compile Remove="Data\Migrations\20201023032343_allClasses.Designer.cs" />
    <Compile Remove="Data\Migrations\20210103220811_eventsEntityIdChange.cs" />
    <Compile Remove="Data\Migrations\20210103220811_eventsEntityIdChange.Designer.cs" />
    <Compile Remove="Data\Migrations\20210131203217_favTruckDeleteFluentApiUpdate.cs" />
    <Compile Remove="Data\Migrations\20210131203217_favTruckDeleteFluentApiUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20210131203329_favTruckDeleteFluentApiUpdate.cs" />
    <Compile Remove="Data\Migrations\20210131203329_favTruckDeleteFluentApiUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20210131203635_favTruckDeleteFluentApiUpdate.cs" />
    <Compile Remove="Data\Migrations\20210131203635_favTruckDeleteFluentApiUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20210202071307_eventParticipantsDeleteChange.cs" />
    <Compile Remove="Data\Migrations\20210202071307_eventParticipantsDeleteChange.Designer.cs" />
    <Compile Remove="Data\Migrations\20210204051627_applicationUserReviewDeleteModelUpdate.cs" />
    <Compile Remove="Data\Migrations\20210204051627_applicationUserReviewDeleteModelUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20210204051809_applicationUserReviewDeleteModelUpdate.cs" />
    <Compile Remove="Data\Migrations\20210204051809_applicationUserReviewDeleteModelUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20210204052522_applicationUserReviewDeleteModelUpdate.cs" />
    <Compile Remove="Data\Migrations\20210204052522_applicationUserReviewDeleteModelUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20210204052734_applicationUserReviewDeleteModelUpdate.cs" />
    <Compile Remove="Data\Migrations\20210204052734_applicationUserReviewDeleteModelUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20210204053337_applicationUserReviewDeleteModelUpdate.cs" />
    <Compile Remove="Data\Migrations\20210204053337_applicationUserReviewDeleteModelUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20210204053438_applicationUserReviewDeleteModelUpdate.cs" />
    <Compile Remove="Data\Migrations\20210204053438_applicationUserReviewDeleteModelUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20210204054002_applicationUserReviewDeleteModelUpdate.cs" />
    <Compile Remove="Data\Migrations\20210204054002_applicationUserReviewDeleteModelUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20210204054308_applicationUserReviewDeleteModelUpdate.cs" />
    <Compile Remove="Data\Migrations\20210204054308_applicationUserReviewDeleteModelUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20210204055525_removedReviewProfileImage.cs" />
    <Compile Remove="Data\Migrations\20210204055525_removedReviewProfileImage.Designer.cs" />
    <Compile Remove="Data\Migrations\20210204055735_removedReviewProfileImage.cs" />
    <Compile Remove="Data\Migrations\20210204055735_removedReviewProfileImage.Designer.cs" />
    <Compile Remove="Data\Migrations\20210204061400_applicationUserOnDeleteUpdate.cs" />
    <Compile Remove="Data\Migrations\20210204061400_applicationUserOnDeleteUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20210204062022_applicationUserOnDeleteUpdateSetNull.cs" />
    <Compile Remove="Data\Migrations\20210204062022_applicationUserOnDeleteUpdateSetNull.Designer.cs" />
    <Compile Remove="Data\Migrations\20210204062232_applicationUserOnDeleteUpdateCascade.cs" />
    <Compile Remove="Data\Migrations\20210204062232_applicationUserOnDeleteUpdateCascade.Designer.cs" />
    <Compile Remove="Data\Migrations\20210204062501_applicationUserOnDeleteUpdateCascade.cs" />
    <Compile Remove="Data\Migrations\20210204062501_applicationUserOnDeleteUpdateCascade.Designer.cs" />
    <Compile Remove="Data\Migrations\20210204062527_applicationUserOnDeleteUpdateSetNull.cs" />
    <Compile Remove="Data\Migrations\20210204062527_applicationUserOnDeleteUpdateSetNull.Designer.cs" />
    <Compile Remove="Data\Migrations\20210204062820_applicationUserOnDeleteUpdateSetNull.cs" />
    <Compile Remove="Data\Migrations\20210204062820_applicationUserOnDeleteUpdateSetNull.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
